<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9W-vP-d44">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-eG-D7g">
                                <rect key="frame" x="20" y="226" width="163" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dpq-eG-D7g" secondAttribute="height" multiplier="163:30" id="U1l-K2-8er"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueo-RR-Xb8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-D6-1XO">
                                <rect key="frame" x="20" y="294" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kkh-D6-1XO" secondAttribute="height" multiplier="187:100" id="VZv-HT-b4i"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="kfB-DO-q7m" rowHeight="60" style="IBUITableViewCellStyleDefault" id="TOD-oT-7Tf">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOD-oT-7Tf" id="BRX-rT-BOi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kfB-DO-q7m">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lys-8L-Box"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VKr-2q-3fV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Womans :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwq-E2-2Uk">
                                <rect key="frame" x="20" y="512" width="163" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jiA-Kb-nGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82j-fF-u2a">
                                <rect key="frame" x="224" y="512" width="131" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="K1w-kv-Otk"/>
                                    <constraint firstAttribute="width" constant="131" id="XDX-Ki-mZT"/>
                                    <constraint firstAttribute="height" constant="35" id="x4f-Eg-aCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Va1-kz-VCu">
                                <rect key="frame" x="20" y="581" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" textLabel="pil-Ys-kOB" rowHeight="60" style="IBUITableViewCellStyleDefault" id="F8e-7t-462">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F8e-7t-462" id="euC-AX-f45">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pil-Ys-kOB">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w2N-mq-UyO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6SY-kj-rRc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Mens :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvI-hh-xr3">
                                <rect key="frame" x="20" y="796" width="163" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kbu-xM-8SM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkB-HU-1xs">
                                <rect key="frame" x="224" y="796" width="131" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00P-he-z8b">
                                <rect key="frame" x="20" y="170" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4A-Bt-kKe">
                                <rect key="frame" x="308" y="225" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v4A-Bt-kKe" secondAttribute="height" multiplier="49:31" id="CuR-mx-D6D"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v4A-Bt-kKe" firstAttribute="leading" secondItem="dpq-eG-D7g" secondAttribute="trailing" constant="125" id="0MJ-Eg-xgh"/>
                            <constraint firstItem="dpq-eG-D7g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1bL-qc-pvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mvI-hh-xr3" secondAttribute="bottom" constant="31" id="3I7-Wb-lsB"/>
                            <constraint firstItem="mvI-hh-xr3" firstAttribute="firstBaseline" secondItem="vkB-HU-1xs" secondAttribute="firstBaseline" id="8I0-Ku-pMh"/>
                            <constraint firstItem="xwq-E2-2Uk" firstAttribute="baseline" secondItem="82j-fF-u2a" secondAttribute="baseline" id="BEM-BM-FuC"/>
                            <constraint firstItem="Va1-kz-VCu" firstAttribute="trailing" secondItem="Kkh-D6-1XO" secondAttribute="trailing" id="BR4-eo-0Eg"/>
                            <constraint firstItem="vkB-HU-1xs" firstAttribute="leading" secondItem="82j-fF-u2a" secondAttribute="leading" id="E3e-6p-SYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00P-he-z8b" secondAttribute="trailing" constant="20" id="FrI-lX-JpD"/>
                            <constraint firstItem="Kkh-D6-1XO" firstAttribute="top" secondItem="dpq-eG-D7g" secondAttribute="bottom" constant="38" id="Ike-0P-OGE"/>
                            <constraint firstItem="82j-fF-u2a" firstAttribute="top" secondItem="Kkh-D6-1XO" secondAttribute="bottom" constant="18" id="L48-xL-TyB"/>
                            <constraint firstItem="xwq-E2-2Uk" firstAttribute="trailing" secondItem="mvI-hh-xr3" secondAttribute="trailing" id="Pha-YW-mdg"/>
                            <constraint firstItem="mvI-hh-xr3" firstAttribute="top" secondItem="Va1-kz-VCu" secondAttribute="bottom" constant="15" id="YEp-Bt-8bU"/>
                            <constraint firstItem="xwq-E2-2Uk" firstAttribute="trailing" secondItem="dpq-eG-D7g" secondAttribute="trailing" id="ZXt-Ld-rAU"/>
                            <constraint firstItem="Va1-kz-VCu" firstAttribute="leading" secondItem="mvI-hh-xr3" secondAttribute="leading" id="b2z-Sy-UWg"/>
                            <constraint firstItem="xwq-E2-2Uk" firstAttribute="leading" secondItem="Kkh-D6-1XO" secondAttribute="leading" id="bP0-n5-L9V"/>
                            <constraint firstItem="Va1-kz-VCu" firstAttribute="top" secondItem="82j-fF-u2a" secondAttribute="bottom" constant="34" id="d34-nD-7DU"/>
                            <constraint firstItem="xwq-E2-2Uk" firstAttribute="leading" secondItem="Va1-kz-VCu" secondAttribute="leading" id="e5p-ym-2OX"/>
                            <constraint firstItem="dpq-eG-D7g" firstAttribute="top" secondItem="00P-he-z8b" secondAttribute="bottom" constant="22" id="eZN-c9-dtC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4A-Bt-kKe" secondAttribute="trailing" constant="57" id="fZH-nZ-iow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kkh-D6-1XO" secondAttribute="trailing" constant="20" id="gQA-B9-FeY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="82j-fF-u2a" secondAttribute="trailing" constant="59" id="j9B-JL-Ab3"/>
                            <constraint firstItem="vkB-HU-1xs" firstAttribute="trailing" secondItem="82j-fF-u2a" secondAttribute="trailing" id="kVP-ri-yaq"/>
                            <constraint firstItem="v4A-Bt-kKe" firstAttribute="top" secondItem="00P-he-z8b" secondAttribute="bottom" constant="21" id="nb4-aX-CxY"/>
                            <constraint firstItem="Kkh-D6-1XO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pby-si-LbJ"/>
                            <constraint firstItem="v4A-Bt-kKe" firstAttribute="leading" secondItem="dpq-eG-D7g" secondAttribute="trailing" constant="125" id="rcY-Fh-sQr"/>
                            <constraint firstItem="00P-he-z8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rvq-sS-O2p"/>
                            <constraint firstItem="00P-he-z8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="voL-oK-SRM"/>
                            <constraint firstItem="mvI-hh-xr3" firstAttribute="baseline" secondItem="vkB-HU-1xs" secondAttribute="baseline" id="zs1-9d-3e0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhQ-ss-SA9"/>
                    <connections>
                        <outlet property="gander" destination="v4A-Bt-kKe" id="blX-3L-R1d"/>
                        <outlet property="saveButton" destination="dpq-eG-D7g" id="XJ7-Na-apL"/>
                        <outlet property="tableView1" destination="Kkh-D6-1XO" id="gbv-n9-Ibn"/>
                        <outlet property="tableView2" destination="Va1-kz-VCu" id="BJA-ks-gQ5"/>
                        <outlet property="textField" destination="00P-he-z8b" id="Qrm-lo-nni"/>
                        <outlet property="totalMens" destination="vkB-HU-1xs" id="LRH-Yw-KHs"/>
                        <outlet property="totalWomans" destination="82j-fF-u2a" id="vCn-fN-GbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LwF-q1-F3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9W-vP-d44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mqU-wD-HQE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bfa-20-RmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT5-Ih-Fbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
